<?php
/**
 * 1行モードと複数行モード
 */
$str = "
Wagahai ha
Neko de aru
";

/**
 * 終端判定のダラー($)
 */
// (一致しない)通常は一行モードなのでマッチしない
var_dump(preg_match('/ha$/', $str));
// (一致する)複数行モードにすると、途中の改行が終わりとみなされマッチする
var_dump(preg_match('/ha$/m', $str));

/**
 * 複数行モードに左右されない終端判定(\Zと\z)
 * \Z: 検索対象文字列の終端、または終端の改行（複数行モードとは独立）
 * \z: 検索対象文字列の終端（複数行モードとは独立）
 */
// (一致しない)複数行モードでもマッチしない
var_dump(preg_match('/ha\Z/m', $str));
// (一致する)最後の行の末尾なのでマッチする
var_dump(preg_match('/aru\Z/m', $str));
