<?php
/**
 * 日本語(UTF-8)を含む正規表現
 */

 /**
  * u修飾子を付けないと、「あい」は単なるバイト文字列の扱いを受け、
  * 6バイト(6文字)分の変換がされてしまいます
  * 結果： "雛鶴aaaaaa" 
  */
echo preg_replace('/[あい]/', 'a', '雛鶴あい').PHP_EOL;

/**
 * u (PCRE_UTF8)
 * => パターンと対象文字列は、 UTF-8として処理されます。 
 * 「あい」はそれぞれで1文字として処理されます
 * 結果： "雛鶴aa" 
 */
echo preg_replace('/[あい]/u', 'a', '雛鶴あい').PHP_EOL;
