<?php
/**
 * 日本語文字列(UTF-8)とバイト数
 */

// 4バイト文字列
// 8文字と出力されます
var_dump(strlen('𠀋𡈽'));

// aが4回出力されている上に、文字が壊れてしまった
// string(16) "aaaaい?aゃん"
var_dump(preg_replace('/[𡈽]/', 'a', '𡈽いちゃん'));
