<?php
/**
 * (PHP7.3)ヒアドキュメントのインテント
 */

// 今まではヒアドキュメントの終端を行の先頭に置く必要がありました
$a = <<<END
あ
い
う
END;
echo $a;

echo "\n-----\n";

// PHP7.3ではヒアドキュメントをインデントすることができます
$b = <<<END
    あ
    い
    う
    END;
echo $b;
