<?php
/**
 * 小数型
 */

$a = 1.123; // 通常の小数による形式
$b = 1.1e2; // 指数形式(1.1×10の2乗)
$c = 3E-2;  // Eは小文字でも大文字でも表記できる
var_dump($a); // float(1.123)
var_dump($b); // float(110)
var_dump($c); // float(0.03)
