<?php
/**
 * 小数型(float)
 */

// 小数型の基本形
$a = 1.123; // 通常の小数
$b = 1.1e2; // 指数形式(1.1×10の2乗)
$c = 3E-2;  // Eは小文字も大文字も可能(3×10の-2乗)
var_dump($a); // float(1.123)
var_dump($b); // float(110)
var_dump($c); // float(0.03)

// 小数の誤判定が発生し「1.1 + 2.2」と「3.3」が一致しない
$d = 1.1;
$e = 2.2;
$f = $d + $e;
var_dump($f == 3.3); // bool(false)

// 7.9999999999999991118になるので、比較しても一致しない
$g = (0.1 + 0.7) * 10;
var_dump($g == 8.0); // bool(false)
