<?php
/**
 * 添字配列の結合方法による違い
 */
$array1 = [1, 2];
$array2 = [3, 4, 5];

// プラス(+)での配列結合は、左側が優先されます
// [[0]=> 1 [1]=> 2 [2]=> 5]
var_dump($array1 + $array2);

// array_merge()では、末尾に新要素として追加されます
// [[0]=> 1 [1]=> 2 [2]=> 3 [3]=> 4 [4]=> 5]
var_dump(array_merge($array1, $array2));