<?php
/**
 * PHPの型の変換による問題点
 */

// 1と1abcが同じであると判定される
if (1 == '1abc') {
    echo '一致しました！'.PHP_EOL; // 一致しました！
}

// 変数をifで判定すると、$aは真偽値に自動変換された上で判定される
$a = 1;
if ($a) {
    echo '真です！'.PHP_EOL; // 一致しました！
}
